name: higgs-dna
channels:
  - conda-forge
  - pytorch
dependencies:
  - python>=3.6
  - ipython
  - coffea<2023
  - correctionlib<=2.5.0
  - pyaml
  - xrootd # use 5.6.4 if you experience problems, recommended as of March 2024
  - numba
  - pyarrow>=11.0.0
  - pandas
  - rich
  - matplotlib
  - vector
  - conda-pack
  - tqdm
  - xgboost==1.5.1
  - dask
  - distributed
  - dask-jobqueue
  - sphinx
  - breathe
  - sphinx_rtd_theme
  - sphinx-argparse
  - nbsphinx
  - ipywidgets
  - nbconvert>=5.5.0
  - jinja2>=3.0.3
  - pandoc
  - pytorch
  - torchvision
  - requests
  - onnx
  - onnxruntime
  - pip:
    - zuko==1.0.1
